server.port=8080

####################3db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=SHOPPING
spring.datasource.url=jdbc:oracle:thin:@188.121.114.43:1521:XE
spring.datasource.username=SHOPPING
#==========Data JPA & Indexing[Connection Pool: HikariCP]==========
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=60

#==========Data JPA & Indexing[ORM: Hibernate]==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#==========Data JPA & Indexing[Additional Native Properties]==========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8